{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/|@|src/|node_modules/|.*\\.\\w+$).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/receipts/scan.ts": {
      "maxDuration": 30
    }
  }
}
